<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        .B,.C,.D,.E{
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: aquamarine;
            

        }
        .A{
            left: 200px;
            top: 200px;
            position: relative;
            
            border: 1px solid lightgreen;
            width: 50px;
            height: 50px;
            background-color: aquamarine;
            text-align: center;

        }
        .B{
            left: -30px;
            top: -30px;
            text-align: center;

        }
        .C{
            right: -30px;
            top: -30px;
            text-align: center;

        }
        .D{
            left: -30px;
            bottom: -30px;
            text-align: center;

        }
        .E{
            right: -30px;
            bottom: -30px;
            text-align: center;
        }
    </style>
</head>
<body>
    
    <div class="A parent">A
        <div class="B">B</div>
        <div class="C">C</div>
        <div class="D">D</div>
        <div class="E">E</div>
    </div>

</body>
</html>