<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            height: 100vh;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 250px 250px 250px;
            gap: 10px;
        }
        
        .p-1{
            grid-column: 1/3;
            grid-row: 1/2;
        }
        .p-2{
            grid-column: 3/4;
            grid-row: 1/2;
        }
        .p-3{
            grid-column: 1/2;
            grid-row: 2/4;
        }
        .p-4{
            grid-column: 2/3;
            grid-row: 2/3;
        }
        .p-5{
            grid-column: 3/4;
            grid-row: 2/4;
        }
     

     
        img {
height: 100%;
width: 100%;
border-radius: 10px;
}
      
    </style>
</head>
<body>
    <div class="container">
        <div class="p-1"> 
        <img src="./assets/w1.jpg" alt="" class="img-1">
        </div>
        <div class="p-2">
            <img src="./assets/w2.jpg" alt="" class="img-2">

        </div>
        <div class="p-3">
            <img src="./assets/w3.jpg" alt="" class="img-3">

        </div>
        <div class="p-4">
            <img src="./assets/w4.jpg" alt="" class="img-4">

        </div>
        <div class="p-5">
            <img src="./assets/w5.jpg" alt="" class="img-5">

        </div>
        <div class="p-6">
            <img src="./assets/w7.png" alt="" class="img-6">

        </div>

    </div>
</body>
</html>