<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-size: larger;
            text-align: center;
            text-align: center;
        }

        .container{
            display: grid;
            padding: 20px;
            height: 80vh;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 15px;
            grid-template-areas: "aa aa bb"
            "cc dd bb ";

        }
        .a{
            grid-area: aa;
            background-color: orange;
        }
        .b{
            grid-area: bb;

            background-color: orange;
        }
        .c{
            grid-area: cc;

            background-color: orange;
        }
        .d{
            grid-area: dd ;

            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="a">A</div>
        <div class="b">B</div>
        <div class="c">C</div>
        <div class="d">D</div>
    </div>
</body>
</html>