<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        nav{
            background-color: rgb(29, 123, 174);
            padding: 30px;
        }
        a{
           padding: 20px;
           margin-left: 10px;
           color: white;
        }
        .Home{
           border-style: dotted;
        }
        .About{
            border-style: dashed;
        }
        .Contact{
            border-style: double;
        }
        .Blog{
            border-style: groove;
        }
        .login{
            border-style: outset;
        }
    </style>
</head>
<body>
   <nav>
    <a href="#"  class="Home">Home</a>
    <a href="#" class="About">About us</a>
    <a href="#" class="Contact">Contact</a>
    <a href="#" class="Blog">Blog</a>
    <a href="#" class="login">Login</a>

   </nav> 
</body>
</html>