<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            width: 22%;
            margin: 0 auto;
            margin-top: 20px;
            background-color: aquamarine;
            border-radius: 20px;
            transition: 0.2s ease-in-out;
        }
        img{
            display: block;
            margin: 0 auto;
            padding: 15px 0;
            width: 280px;
            height: 250px;

        }
        p{
            text-align: center;
            padding-bottom: 30px;
        }
        .container:hover{
            opacity: 0.8;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <img src="https://cdn.pwskills.com/assets/uploads/thumbnails/64af76666977cc11e7e4086e.png" alt="">
        <p><b>Course Name :</b> PW skills web development</p>
    </div>
</body>
</html>