<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .cube {
      width: 100px;
      height: 100px;
      position: relative;
      transform-style: preserve-3d;
      transform: rotateX(45deg) rotateY(45deg);
    }

    .face {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: #3498db;
      border: 2px solid #2980b9;
    }

    .face.front {
      transform: translateZ(50px);
    }

    .face.back {
      transform: rotateY(180deg) translateZ(50px);
    }

    .face.left {
      transform: rotateY(-90deg) translateZ(50px);
    }

    .face.right {
      transform: rotateY(90deg) translateZ(50px);
    }

    .face.top {
      transform: rotateX(90deg) translateZ(50px);
    }

    .face.bottom {
      transform: rotateX(-90deg) translateZ(50px);
    }
  </style>
</head>
<body>
  <div class="cube">
    <div class="face front"></div>
    <div class="face back"></div>
    <div class="face left"></div>
    <div class="face right"></div>
    <div class="face top"></div>
    <div class="face bottom"></div>
  </div>
</body>
</html>
