* {
    margin: 0;
    padding: 0;
    outline: 0;
}
body{
    padding-left: 80px;
    padding-top: 55px;
    background-color: rgb(249,249,249);
    border-top: 10px solid black;
}

main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 40px;
    padding: 20px;

}
.thumbnail{
    width: 100%;
    cursor: pointer;
}
.pro-1{
    width: 35px;
    height: 35px;
    border-radius: 25px;
    object-fit: cover;
    margin-right: 10px;
}
.video-title{
    display: grid;
    grid-template-columns: 50px 1fr;
  
    margin-top: 10px;
    cursor: pointer;

}
.video-author,.video-stats{
    margin-left: 50px;
    font-size: 12px;
  font-weight: 400;
  font-family: Roboto;   
    color: rgb(168, 167, 167);
}
.video-author{
    cursor: pointer;
    text-decoration: none;
}
.video-stats{
    margin-bottom: 14px;
}
.title{
    font-size: 13px;
  font-family: Roboto;  
  text-decoration: none;
  color: black; 
  font-weight: 500;
}

.abs{
    position: relative;
}

.time-stamp{
    position: absolute;
    bottom: 10px;
    right: 8px;
    padding: 3px 4px;
    font-size: 13px;
    background-color: black;
    color: white;
    font-weight: 500;
    font-family: Roboto;
}
.profile-1{

        position: relative;
        display: inline-block;

      
}
.channel-tooltip {
    background-color: white;
    width: 200px;
    padding: 15px 15px;
    box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.3);
    border-radius: 6px;
    position: absolute;
    top: 35px;
    z-index: 300;
  
    opacity: 0;
    pointer-events: none;
  
    display: flex;
    align-items: center;
    transition: opacity 0.15s;
  }
  .profile-1:hover .channel-tooltip {
    opacity: 1;
  }  

  .channel-tooltip-picture {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 8px;
  }
  
  .channel-tooltip-name {
    font-family: Roboto, Arial;
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 4px;
  }
  
  .channel-tooltip-stats {
    font-family: Roboto, Arial;
    color: rgb(96, 96, 96);
    font-size: 14px;
  }
  @media screen and (max-width:700px){
    main{
      display: grid;
      grid-template-columns: 1fr 1fr ;
    }
    .title{
      font-size: 12px;
    }
    
  }

  @media screen and (min-width:701px ) and (max-width:999px) {
    main{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }
    .title{
      font-size: 14px;
    }
  }

  @media screen and (min-width:1000px) {

        main{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr ;
    }

    body{
      padding-left: 240px;
    }
 
  }
