<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            background-color: royalblue;
            color: white;
            padding: 20px;
            font-size: 20px;
            margin: 0 auto;
            width: 170px;
            border-radius: 10px;
            display: block;
            border: none;
            transition: 0.2s ease-in;
        }
        button:hover{
            background-color: rgb(53, 53, 217);
            transition: 0.2s ease-in;
            box-shadow: 10px 5px 10px rgba(0,0,0,0.3);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button>PW Skills</button>
</body>
</html>