<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            display: grid;
            width: 100vw;
            grid-template-columns: repeat(3,1fr);
            margin-top: 10px;
            gap: 10px;
        }
        .box{
            height: 200px;
            text-align: center;
            line-height: 100px;
            font-size: large;
            color: white;
        }
        
        .box1{
            background-color: tomato;
        }
        .box2{
            background-color: green;
        }
        .box3{
            background-color: blue;
        }
        .box4{
            background-color: brown;
        }
        @media screen and (max-width:800px) {
            .container{
                grid-template-columns: 1fr 1fr;
            }
        }
        @media  (max-width:450px) {
            .container{
                grid-template-columns: 1fr ;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">Box1</div>
        <div class="box box2">Box2</div>
        <div class="box box3">Box3</div>
        <div class="box box4">Box4</div>
    </div>
</body>
</html>