<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            display: flex;
            border: 1px solid white;
            text-align: center;
        }
        .left{
            color: white;
            width: 10%;
            height: 100vh;
            background-color: black;
        }
        .right{
            color: white;
            width: 10%;
            height: 100vh;
            background-color: black;
        }
        .middle{
            width: 80%;
            height: 100vh;
            text-align: center;
        }
        .box2{
            background-color: green;
            color: white;
            height: 50vh;
        }
        .box3{
            background-color: orange;
            color: white;
            height: 50vh;
        }
        @media (max-width:600px){
            .container{
                flex-wrap: wrap;
            }
            .left{
                height: 100px;
                line-height: 75px;
                font-size: larger;
                width: 100vw;
            }
           
            .box2,.box3{
                height: 100px;
                width: 100vw;
                line-height: 75px;
                font-size: larger;
            }
            .middle{
                height: 70vh;
            }
            .right{
                width: 100vw;
                height: 100px;
                line-height: 75px;
                font-size: larger;
            }

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">Box1</div>
        <div class="middle">
            <div class="box2">Box2</div>
            <div class="box3">Box3</div>
        </div>
        <div class="right">Box4</div>
    </div>
</body>
</html>